<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3bd70fd7-36b3-4069-b5bd-0a41866347f5" name="Default" comment="" />
    <ignored path="php.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="php" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="ing_pag.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ing_pag.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="192" column="16" selection-start="8771" selection-end="8944" vertical-scroll-proportion="-4.25" vertical-offset="3043" max-vertical-offset="5321">
              <folding>
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#1;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#1;n#div#1;n#!!top" expanded="true" />
                <element signature="n#style#0;n#table#0;n#div#0;n#div#1;n#div#1;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#2;n#!!top" expanded="true" />
                <element signature="n#style#0;n#form#0;n#div#0;n#div#1;n#div#2;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#3;n#!!top" expanded="true" />
                <element signature="n#style#0;n#form#0;n#div#0;n#div#1;n#div#3;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#1;n#div#4;n#!!top" expanded="true" />
                <element signature="n#style#0;n#table#0;n#div#0;n#div#1;n#div#4;n#!!top" expanded="true" />
                <element signature="n#style#0;n#tbody#0;n#table#0;n#div#0;n#div#1;n#div#4;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#5;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#5;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#1;n#div#5;n#!!top" expanded="true" />
                <element signature="n#style#0;n#table#0;n#div#0;n#div#1;n#div#5;n#!!top" expanded="true" />
                <marker date="1432621836938" expanded="true" signature="14286:14506" placeholder="SELECT f.id_..pedidos..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ing_prod.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ing_prod.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="107" column="191" selection-start="4593" selection-end="4768" vertical-scroll-proportion="-13.269231" vertical-offset="1474" max-vertical-offset="3230">
              <folding>
                <element signature="n#style#0;n#form#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#form#0;n#div#0;n#div#1;n#div#1;n#!!top" expanded="true" />
                <marker date="1432622443907" expanded="true" signature="7744:7792" placeholder="SELECT * FRO..productos..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ing_func.php" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ing_func.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="15" column="35" selection-start="503" selection-end="503" vertical-scroll-proportion="0.18579236" vertical-offset="153" max-vertical-offset="2227">
              <folding>
                <element signature="n#style#0;n#form#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <marker date="1432622592133" expanded="true" signature="4839:4886" placeholder="SELECT * FRO..funcionarios..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ins_prod.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ins_prod.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="11" column="52" selection-start="383" selection-end="383" vertical-scroll-proportion="-7.1923075" vertical-offset="0" max-vertical-offset="1258">
              <folding>
                <marker date="1432622432339" expanded="true" signature="255:278" placeholder="SELECT * FRO..productos..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="styles.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/styles.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="255" column="28" selection-start="9756" selection-end="9756" vertical-scroll-proportion="-11.384615" vertical-offset="4039" max-vertical-offset="4794">
              <folding>
                <marker date="1432620853979" expanded="false" signature="2434:2446" placeholder="..." />
                <marker date="1432620853979" expanded="false" signature="7947:7963" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/log.php" />
        <option value="$PROJECT_DIR$/conn.php" />
        <option value="$PROJECT_DIR$/ins.php" />
        <option value="$PROJECT_DIR$/get_tot.php" />
        <option value="$PROJECT_DIR$/get_pre.php" />
        <option value="$PROJECT_DIR$/get_us.php" />
        <option value="$PROJECT_DIR$/ins_fun.php" />
        <option value="$PROJECT_DIR$/../../fodemag_des1.5/index.html" />
        <option value="$PROJECT_DIR$/footer.php" />
        <option value="$PROJECT_DIR$/ver_ped.php" />
        <option value="$PROJECT_DIR$/header.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$USER_HOME$/Desktop/CODE Exportar Excel y Pdf/Modulos/principal/index.php" />
        <option value="$USER_HOME$/Google Drive/Desarrollos TIC Magnetron/FODEMAG Desayunos/cdmag v1.1/php/ing_pag.php" />
        <option value="$PROJECT_DIR$/query.php" />
        <option value="$PROJECT_DIR$/../css/bootstrap.css" />
        <option value="$PROJECT_DIR$/ins_pag.php" />
        <option value="$PROJECT_DIR$/pedidos.php" />
        <option value="$USER_HOME$/Desktop/php/ing_pag.php" />
        <option value="$PROJECT_DIR$/get_ped_us.php" />
        <option value="$PROJECT_DIR$/ins_ped.php" />
        <option value="$PROJECT_DIR$/styles.php" />
        <option value="$PROJECT_DIR$/ing_pag.php" />
        <option value="$PROJECT_DIR$/ins_prod.php" />
        <option value="$PROJECT_DIR$/ing_prod.php" />
        <option value="$PROJECT_DIR$/ing_func.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="php" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="php" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="php" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
    <property name="SearchEverywhereHistory" value="" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\cdmag1\php" />
      <recent name="C:\xampp\htdocs\cdmag\php" />
      <recent name="C:\xampp\htdocs\fodemag_des\php" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3bd70fd7-36b3-4069-b5bd-0a41866347f5" name="Default" comment="" />
      <created>1432078035142</created>
      <updated>1432078035142</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.13293052" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32899022" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/get_ped_us.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="63" selection-start="405" selection-end="405" vertical-scroll-proportion="0.0" vertical-offset="204" max-vertical-offset="544" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ins_ped.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="4" selection-start="283" selection-end="283" vertical-scroll-proportion="0.0" vertical-offset="187" max-vertical-offset="493" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/query.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="86" column="1" selection-start="3214" selection-end="3214" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1581" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="184" column="46" selection-start="6625" selection-end="6625" vertical-scroll-proportion="0.0" vertical-offset="3128" max-vertical-offset="3791">
          <folding>
            <marker date="1432620853979" expanded="false" signature="2434:2446" placeholder="..." />
            <marker date="1432620853979" expanded="false" signature="7947:7963" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ins_ped.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="2" selection-start="746" selection-end="746" vertical-scroll-proportion="0.0" vertical-offset="391" max-vertical-offset="493" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pedidos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="57" column="37" selection-start="1859" selection-end="1859" vertical-scroll-proportion="0.0" vertical-offset="969" max-vertical-offset="1275" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/get_us.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="2" selection-start="373" selection-end="373" vertical-scroll-proportion="0.0" vertical-offset="85" max-vertical-offset="714" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/get_pre.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="27" selection-start="395" selection-end="395" vertical-scroll-proportion="0.0" vertical-offset="204" max-vertical-offset="374" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/query.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="38" selection-start="779" selection-end="779" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1343" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="180" column="13" selection-start="6461" selection-end="6461" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="4063">
          <folding>
            <marker date="1432620853979" expanded="false" signature="2434:2446" placeholder="..." />
            <marker date="1432620853979" expanded="false" signature="7947:7963" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/get_us.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="2" selection-start="373" selection-end="373" vertical-scroll-proportion="0.0" vertical-offset="85" max-vertical-offset="714" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/get_pre.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="26" selection-start="382" selection-end="382" vertical-scroll-proportion="0.0" vertical-offset="204" max-vertical-offset="357" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/query.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="38" selection-start="1235" selection-end="1235" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1632" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="150" column="51" selection-start="5863" selection-end="5863" vertical-scroll-proportion="0.0" vertical-offset="2392" max-vertical-offset="3553">
          <folding>
            <marker date="1432620853979" expanded="false" signature="2434:2446" placeholder="..." />
            <marker date="1432620853979" expanded="false" signature="7947:7963" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/get_us.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="2" selection-start="373" selection-end="373" vertical-scroll-proportion="0.0" vertical-offset="85" max-vertical-offset="714" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/get_pre.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="26" selection-start="382" selection-end="382" vertical-scroll-proportion="0.0" vertical-offset="204" max-vertical-offset="357" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/log.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="37" selection-start="59" selection-end="59" vertical-scroll-proportion="0.090747334" vertical-offset="0" max-vertical-offset="646" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/get_pre.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="26" selection-start="425" selection-end="425" vertical-scroll-proportion="-8.5" vertical-offset="0" max-vertical-offset="374" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/get_us.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="1" selection-start="366" selection-end="366" vertical-scroll-proportion="-9.153846" vertical-offset="0" max-vertical-offset="340" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../fodemag_des1.5/php/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="65" column="7" selection-start="0" selection-end="1694" vertical-scroll-proportion="0.81850535" vertical-offset="645" max-vertical-offset="1207" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../fodemag_des1.5/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4078" column="1" selection-start="80419" selection-end="80419" vertical-scroll-proportion="0.33333334" vertical-offset="69143" max-vertical-offset="98770" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="47" selection-start="76" selection-end="76" vertical-scroll-proportion="0.090747334" vertical-offset="0" max-vertical-offset="562" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="53" selection-start="507" selection-end="507" vertical-scroll-proportion="-5.8846154" vertical-offset="0" max-vertical-offset="799" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../fodemag_des1.5/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="86" column="18" selection-start="3009" selection-end="3390" vertical-scroll-proportion="-0.21675774" vertical-offset="1581" max-vertical-offset="2635" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/CODE Exportar Excel y Pdf/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="20" selection-start="597" selection-end="597" vertical-scroll-proportion="-0.54270464" vertical-offset="679" max-vertical-offset="2414" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/CODE Exportar Excel y Pdf/Modulos/principal/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="59" column="41" selection-start="2310" selection-end="2322" vertical-scroll-proportion="0.20267686" vertical-offset="897" max-vertical-offset="2584" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/CODE Exportar Excel y Pdf/Modulos/ficheroExcel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="32" selection-start="701" selection-end="701" vertical-scroll-proportion="0.6352313" vertical-offset="0" max-vertical-offset="562" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Google Drive/Desarrollos TIC Magnetron/FODEMAG Desayunos/cdmag v1.1/php/ing_pag.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="252" column="14" selection-start="13423" selection-end="13423" vertical-scroll-proportion="0.69928825" vertical-offset="916" max-vertical-offset="1598" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Google Drive/Desarrollos TIC Magnetron/FODEMAG Desayunos/cdmag v1.0/php/ing_pag.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="68" column="13" selection-start="243" selection-end="2477" vertical-scroll-proportion="-0.052823316" vertical-offset="1185" max-vertical-offset="3791" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Google Drive/Desarrollos TIC Magnetron/FODEMAG Desayunos/cdmag v1.1/php/styles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="134" column="0" selection-start="5067" selection-end="5403" vertical-scroll-proportion="-7.3846154" vertical-offset="2086" max-vertical-offset="3757" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="28" selection-start="239" selection-end="239" vertical-scroll-proportion="-3.2692308" vertical-offset="136" max-vertical-offset="731" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ins_fun.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="0" selection-start="251" selection-end="251" vertical-scroll-proportion="0.030965392" vertical-offset="102" max-vertical-offset="935" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../css/clndr.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="20" selection-start="198" selection-end="198" vertical-scroll-proportion="0.25622776" vertical-offset="26" max-vertical-offset="2431" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="27" selection-start="359" selection-end="359" vertical-scroll-proportion="0.3772242" vertical-offset="26" max-vertical-offset="11203" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="297" column="26" selection-start="4506" selection-end="4506" vertical-scroll-proportion="-15.226087" vertical-offset="13804" max-vertical-offset="98787" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pedidos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="68" column="83" selection-start="4400" selection-end="4400" vertical-scroll-proportion="-12.615385" vertical-offset="828" max-vertical-offset="1700" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/php/ing_pag.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="258" column="63" selection-start="0" selection-end="14008" vertical-scroll-proportion="0.31876138" vertical-offset="4211" max-vertical-offset="5032" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DI00.126/ing_pag.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="213" column="4" selection-start="9454" selection-end="13574" vertical-scroll-proportion="1.4025501" vertical-offset="2851" max-vertical-offset="4930" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DI38.360/ins_ped.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="836" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="510" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ins_pag.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="109" selection-start="298" selection-end="298" vertical-scroll-proportion="0.27868852" vertical-offset="0" max-vertical-offset="986" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/conn.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="95" selection-start="101" selection-end="101" vertical-scroll-proportion="0.03024911" vertical-offset="0" max-vertical-offset="562" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DI33.118/ins_ped.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="575" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DI35.094/styles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="222" column="0" selection-start="8247" selection-end="10171" vertical-scroll-proportion="0.19489981" vertical-offset="3667" max-vertical-offset="4624" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/get_ped_us.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="37" column="68" selection-start="1787" selection-end="1787" vertical-scroll-proportion="0.93772244" vertical-offset="102" max-vertical-offset="884" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ins_ped.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="0" selection-start="551" selection-end="551" vertical-scroll-proportion="0.48398575" vertical-offset="0" max-vertical-offset="562" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/query.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="51" column="16" selection-start="2507" selection-end="2507" vertical-scroll-proportion="-0.917782" vertical-offset="1347" max-vertical-offset="2023" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/styles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="255" column="28" selection-start="9756" selection-end="9756" vertical-scroll-proportion="-11.384615" vertical-offset="4039" max-vertical-offset="4794">
          <folding>
            <marker date="1432620853979" expanded="false" signature="2434:2446" placeholder="..." />
            <marker date="1432620853979" expanded="false" signature="7947:7963" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ing_pag.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="192" column="16" selection-start="8771" selection-end="8944" vertical-scroll-proportion="-4.25" vertical-offset="3043" max-vertical-offset="5321">
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#0;n#div#1;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#form#0;n#div#0;n#div#1;n#div#2;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#form#0;n#div#0;n#div#1;n#div#3;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#4;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#0;n#div#1;n#div#4;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#div#0;n#div#1;n#div#4;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#5;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#5;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#5;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#0;n#div#1;n#div#5;n#!!top" expanded="true" />
            <marker date="1432621836938" expanded="true" signature="14286:14506" placeholder="SELECT f.id_..pedidos..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ins_prod.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="52" selection-start="383" selection-end="383" vertical-scroll-proportion="-7.1923075" vertical-offset="0" max-vertical-offset="1258">
          <folding>
            <marker date="1432622432339" expanded="true" signature="255:278" placeholder="SELECT * FRO..productos..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ing_prod.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="107" column="191" selection-start="4593" selection-end="4768" vertical-scroll-proportion="-13.269231" vertical-offset="1474" max-vertical-offset="3230">
          <folding>
            <element signature="n#style#0;n#form#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#form#0;n#div#0;n#div#1;n#div#1;n#!!top" expanded="true" />
            <marker date="1432622443907" expanded="true" signature="7744:7792" placeholder="SELECT * FRO..productos..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ing_func.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="35" selection-start="503" selection-end="503" vertical-scroll-proportion="0.18579236" vertical-offset="153" max-vertical-offset="2227">
          <folding>
            <element signature="n#style#0;n#form#0;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <marker date="1432622592133" expanded="true" signature="4839:4886" placeholder="SELECT * FRO..funcionarios..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

